alacritty 0.15.0-1
alsa-utils 1.2.13-2
anki-bin 24.11-1
arandr 0.1.11-4
asdf-vm 0.15.0-1
atuin 18.4.0-2
autojump 22.5.3-9
aws-cli 1.36.34-1
aws-vault 7.2.0-2
bandwhich 0.23.1-1
base 3-2
bat 0.25.0-4
blueman 2.4.3-2
bluez-utils 5.79-1
bspwm 0.9.10-4
chezmoi 2.58.0-1
chrony 4.6.1-2
copyq 9.1.0-1
ctags 1:6.1.0-2
ctlptl-bin 0.8.36-1
dhcpcd 10.1.0-1
direnv 2.35.0-1
discord 0.0.81-1
dmenu 5.3-3
docker-compose 2.32.4-1
dust 1.1.1-1
evtest 1.35-2
expressvpn 3.81.0.2_1-1
eza 0.20.18-1
fd 10.2.0-1
fisher 4.4.5-1
ghostty 1.0.1-3
git-absorb 0.6.17-4
git-delta 0.18.2-4
git-trim 0.4.3-1
github-cli 2.65.0-1
go 2:1.23.5-1
google-chrome 132.0.6834.110-1
grub 2:2.12-3
hypridle 0.1.5-3
hyprland 0.46.2-9
hyprlock 0.6.2-1
hyprshot 1.3.0-2
intel-ucode 20241112-1
inter-font 4.1-1
jid-bin 0.7.6-2
jujutsu 0.25.0-2
kind 0.26.0-1
kubectx 0.9.5-1
links 2.30-1
man-db 2.13.0-1
minikube 1.34.0-2
neofetch 7.1.0-2
neovim 0.10.3-1
noto-fonts-emoji 1:2.047-1
nushell 0.101.0-1
nvidia 565.77-12
obsidian 1.7.7-1
plex-desktop 1.107.1.293-1
polybar 3.7.2-2
polybar-scripts-git r730.1075a95-1
pop-bin 8.0.21-1
powerline-fonts 2.8.4-3
pulsemixer 1.5.1-7
python-pdfplumber 0.11.4-1
rankmirrors r2.60f7568-1
rbenv 1.3.2-1
redshift 1.12-14
reflector 2023-3
ripgrep 14.1.1-1
scrot 1.11.1-1
siji-git r23.c691f20-2
slack-desktop 4.41.105-1
slock 1.5-3
starship 1.22.1-1
stremio 4.4.168-2
swaync 0.10.1-3
tailscale 1.78.1-1
tilt-bin 0.33.22-1
topgrade 16.0.2-1
tree 2.2.1-1
ttf-fira-code 6.2-2
ttf-inconsolata 1:3.000-4
visual-studio-code-bin 1.96.4-1
vlc 3.0.21-12
waybar 0.11.0-6
wget 1.25.0-1
whois 5.5.23-1
wmname 0.1-6
wofi 1.4.1-1
xbindkeys 1.8.7-5
xfce4-appfinder 4.20.0-2
xfce4-panel 4.20.0-4
xfce4-power-manager 4.20.0-3
xfce4-session 4.20.0-5
xfce4-settings 4.20.0-3
xfce4-terminal 1.1.4-1
xfdesktop 4.20.0-7
xfwm4-themes 4.10.0-6
xorg-xev 1.2.6-1
xorg-xkill 1.0.6-2
xorg-xlsclients 1.1.5-2
yarn 1.22.22-2
yay 12.4.2-1
zen-browser-bin 1.7.2b-1
zoom 6.3.6-1
zsa-keymapp-bin 1.3.4-1
