alacritty 0.13.1-1
alsa-utils 1.2.11-1
anki-bin 23.12.1-1
arandr 0.1.11-2
asdf-vm 0.14.0-1
atuin 18.1.0-1
autojump 22.5.3-9
aws-cli 1.32.34-1
aws-vault 7.2.0-1
bandwhich 0.22.2-1
base 3-2
base-devel 1-1
bat 0.24.0-1
blueman 2.3.5-3
bluez-utils 5.73-3
bspwm 0.9.10-3
chrony 4.5-1
copyq 7.1.0-2
ctags 1:6.1.0-1
ctlptl-bin 0.8.27-1
dhcpcd 10.0.6-1
direnv 2.33.0-1
discord 0.0.46-1
dmenu 5.2-1
docker-compose 2.24.7-1
dust 0.9.0-1
evtest 1.35-1
eza 0.18.6-1
fd 9.0.0-1
flatpak 1:1.15.6-2
git-absorb 0.6.12-1
git-delta 0.16.5-1
git-trim 0.4.3-1
github-cli 2.45.0-1
google-chrome 122.0.6261.94-1
grub 2:2.12-1
helm 3.14.0-1
intel-ucode 20231114-2
inter-font 4.0-1
jid-bin 0.7.6-2
jq 1.7.1-1
kind 0.22.0-1
kubectx 0.9.5-1
links 2.29-1
man-db 2.12.0-1
minikube 1.32.0-1
neovim 0.9.5-2
ngrok 3.7.0-1
nitrogen 1.6.1-5
noto-fonts-emoji 1:2.042-1
nushell 0.91.0-1
nvidia 550.54.14-5
obsidian 1.5.8-2
plex-desktop 1.58.1-1
polybar 3.7.1-1
polybar-scripts-git r723.220d632-1
pop-bin 8.0.21-1
powerline-fonts 2.8.3-3
pulsemixer 1.5.1-5
python-pdfplumber 0.10.4-1
rbenv 1.2.0-1
redshift 1.12-8
reflector 2023-1
ripgrep 14.1.0-1
rubymine 2023.3.4-1
rustup 1.26.0-5
scrot 1.10-1
siji-git r23.c691f20-2
slack-desktop 4.36.140-1
slock 1.5-1
starship 1.17.1-1
tailscale 1.60.1-1
tilt-bin 0.33.11-1
topgrade 14.0.1-1
ttf-fira-code 6.2-2
ttf-inconsolata 1:3.000-3
visual-studio-code-bin 1.87.1-1
vlc 3.0.20-7
webstorm 2023.3.4-1
wget 1.24.5-1
whois 5.5.21-1
wmname 0.1-5
xbindkeys 1.8.7-4
xfce4-appfinder 4.18.1-1
xfce4-panel 4.18.6-1
xfce4-power-manager 4.18.3-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.4-1
xfce4-terminal 1.1.3-1
xfdesktop 4.18.1-1
xfwm4-themes 4.10.0-5
xorg-xev 1.2.6-1
xorg-xkill 1.0.6-1
xorg-xlsclients 1.1.5-1
yarn 1.22.21-1
yay 12.3.1-1
zoom 5.17.11-1
zsa-keymapp-bin 1.0.9-1
