# <prefix>-r to force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Enable a few more sensible options in tmux-sensible
# https://github.com/tmux-plugins/tmux-sensible#almost-sensible-options
set -g @almost-sensible 'on'

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-pain-control   \
"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
