# 256 colors, as suggested in:
# http://superuser.com/questions/399296/256-color-support-for-vim-background-in-tmux
set -g default-terminal "screen-256color"

# Reset the command key from C-b to C-a.
set-option -g prefix C-a

# Use vi keys in search mode.
setw -g mode-keys vi

# Navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# <prefix>-r to force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# <prefix>-C-a to toggle between windows
bind ^A select-window -l

# Resize helpers.  C+directional will do a bigger jump than just he directional
# itself.
bind -r ^H resize-pane -L 10
bind -r ^L resize-pane -R 10
bind -r ^J resize-pane -D 10
bind -r ^K resize-pane -U 10
bind -r H resize-pane -L 2
bind -r L resize-pane -R 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
