# <prefix>-r to force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Enable a few more sensible options in tmux-sensible
# https://github.com/tmux-plugins/tmux-sensible#almost-sensible-options
set -g @almost-sensible 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmuxifier'

# Lets me send Ctrl-a with the somewhat jenky and hard-to-remember Ctrl-a A.
bind-key A send-prefix

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",tmux-256color:Tc"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
