// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
            "hyprland/workspaces",
            "hyprland/scratchpad",
    ],
    "modules-center": [
            "hyprland/window"
    ],
    "modules-right": [
            "pulseaudio",
            "network",
            "cpu",
            "memory",
            "temperature",
            "clock",
            "tray",
            "custom/power",
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "custom/power": {
            "format": " ⏻  ",
            "tooltip": false,
            "on-click": "wlogout --protocol layer-shell"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M%p}",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/clock": {
            "exec": "date +'%b %d %I:%M%p'",
            "interval": 10
    },
    "cpu": {
            "format": "{usage}% ",
            "tooltip": false
    },
    "memory": {
            "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
                "headphone": "",
                "hands-free": "",
                "headset": "",
                "phone": "",
                "portable": "",
                "car": "",
                "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
