// -*- mode: jsonc -*-
// A fair amount of this stolen from:
// https://github.com/rubyowo/dotfiles
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [
            "hyprland/window"
    ],
    "modules-right": [
            "pulseaudio",
            "cpu",
            "memory",
            "temperature",
            "network",
            "clock",
            "tray",
            "custom/lock",
            "custom/power"
    ],
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M%p}  ",
        "format-alt": "{:%Y-%m-%d}  "
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " ",
        "format-source-muted": " ",
        "format-icons": {
                "headphone": " ",
                "phone": " ",
                "portable": " ",
                "car": " ",
                "default": ["", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
            "format": "{usage}% ",
            "tooltip": false
    },
    "memory": {
            "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [""]
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": "",
    },
    "custom/power": {
            "format": "⏻ ",
            "tooltip": false,
            "on-click": "wlogout --protocol layer-shell"
    },
}
