general {
        lock_cmd = pidof hyprlock || hyprlock
}

# Locks the machine
listener {
        timeout = 900 # 15 mins
        on-timeout = loginctl lock-session
}


# Turns the screen off
listener {
    timeout = 1500 # 25 mins
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
